In [1]:
import pandas as pd

df = pd.read_csv("df_cleaned.csv')

In [3]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

In [4]:
df.head()

,Unnamed: 0,Serial_Number,age,balance,day_of_week,duration,campaign,pdays,previous,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,0,0,1.502190,0.958876,-1.351873,0.412248,-1.113596,0.0,0.0,management,married,tertiary,1,1,1,cellular,may,Not Availaible,no
1,1,1,0.426912,-0.631754,-1.351873,-0.264939,-1.113596,0.0,0.0,technician,single,secondary,1,1,1,cellular,may,Not Availaible,no
2,2,2,-0.717526,-0.679929,-1.351873,-0.978769,-1.113596,0.0,0.0,entrepreneur,married,secondary,1,1,0,cellular,may,Not Availaible,no
3,3,3,0.685811,0.593647,-1.351873,-0.793941,-1.113596,0.0,0.0,blue-collar,married,tertiary,1,1,1,cellular,may,Not Availaible,no
4,4,4,-0.717526,-0.682348,-1.351873,0.057359,-1.113596,0.0,0.0,blue-collar,single,tertiary,1,0,1,cellular,may,Not Availaible,no

In [13]:
month_mapping = {
    "jan": 1,
    "feb": 2,
    "mar": 3,
    "apr": 4,
    "may": 5,
    "jun": 6,
    "jul": 7,
    "aug": 8,
    "sep": 9,
    "oct": 10,
    "nov": 11,
    "dec": 12,
}

In [15]:
df.head()

,Unnamed: 0,Serial_Number,age,balance,day_of_week,duration,campaign,pdays,previous,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,0,0,1.502190,0.958876,-1.351873,0.412248,-1.113596,0.0,0.0,management,married,tertiary,1,1,1,cellular,may,Not Availaible,no
1,1,1,0.426912,-0.631754,-1.351873,-0.264939,-1.113596,0.0,0.0,technician,single,secondary,1,1,1,cellular,may,Not Availaible,no
2,2,2,-0.717526,-0.679929,-1.351873,-0.978769,-1.113596,0.0,0.0,entrepreneur,married,secondary,1,1,0,cellular,may,Not Availaible,no
3,3,3,0.685811,0.593647,-1.351873,-0.793941,-1.113596,0.0,0.0,blue-collar,married,tertiary,1,1,1,cellular,may,Not Availaible,no
4,4,4,-0.717526,-0.682348,-1.351873,0.057359,-1.113596,0.0,0.0,blue-collar,single,tertiary,1,0,1,cellular,may,Not Availaible,no

In [34]:
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder

oc = OneHotEncoder(drop="first", sparse_output=False)
ed_cat = [["primary", "secondary", "tertiary"]]
month_cat = [list(month_mapping.keys())]
oe = OrdinalEncoder(categories=ed_cat)
oe_month = OrdinalEncoder(categories=month_cat)

In [37]:
trf = ColumnTransformer(
    transformers=[
        ("OHE", oc, ["job", "marital", "contact", "poutcome"]),
        ("Ordinal_Encoding", oe, ["education"]),
        ("Ordinal_month", oe_month, ["month"]),
    ],
    remainder="passthrough",
)

In [39]:
data = trf.fit_transform(df)

In [40]:
col = trf.get_feature_names_out()

In [42]:
ml_df = pd.DataFrame(data=data, columns=col)

In [44]:
lc = LabelEncoder()
ml_df["remainder__y"] = lc.fit_transform(ml_df["remainder__y"])

In [50]:
ml_df.drop(columns="remainder__Unnamed: 0", inplace=True)

In [53]:
ml_df.to_csv("machine_learning.csv")